/**
* Adds custom pom generation.
*/

apply plugin: 'maven'

task generatePom ( dependsOn: jar ) {
    ext.destFile = file ( "$buildDir/libs/${project.name}-${project.version}.pom" )
    
    doLast {
        def localDeployer = install.repositories.mavenInstaller

        configure(localDeployer) {
            
            pom.groupId = project.group
            pom.artifactId = archivesBaseName
            pom.version = version
            
            pom.writeTo(destFile)
		}
    }
}

install {
	repositories.mavenInstaller {
		customizePom(pom, project.name, project.description)
	}
}

uploadArchives {
    repositories.mavenDeployer {
        customizePom(pom, project.name, project.description)
        repository(url: "file:///${rootProject.projectDir}/upload")
    }
}

def customizePom(pom, projectName, projectDescription) {
	pom.whenConfigured { generatedPom ->
		// eliminate test-scoped dependencies (no need in maven central poms)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == "test"
		}

		// sort to make pom dependencies order consistent to ease comparison of older poms
		generatedPom.dependencies = generatedPom.dependencies.sort { dep ->
			"$dep.scope:$dep.groupId:$dep.artifactId"
		}

		// add all items necessary for maven central publication
		generatedPom.project {
			name = projectName
			description = projectDescription
			organization {
				name = "Sample"
				url = "http://www.sample.com"
			}
			developers {
				developer {
					id = "rs"
					name = "Rainer Schnitker"
					email = "R.Schnitker@example.mail.com"
				}
			}
		}
	}
}
